Corrente;0807;645312;1111.00;1
Corrente;7455;796413;1234.00;2
Corrente;4559;496713;1346.00;3
Corrente;5812;134659.7896.00;4
Corrente;1359;955762;4695.00;5
Corrente;6459;254937;1593.00;6
Poupança;1234;193479;5166.00;7
Poupança;1679;137964;1346.00;8
Poupança;0807;314697;7984.00;9
Poupança;7948;134679;6431.00;10
Poupança;5957;362514;5979.00;11
Poupança;1346;952542;5831.00;12
Poupança;4999;251937;9764.00;13
Poupança;9554;135678;7812.00;14
Cliente;Juvenal;1;Juvenalboladao;0807;645312
Cliente;Joscarina;2;Joscarina123;7455;796413
Cliente;Josefina;3;Josefina654;4559;496713
Cliente;Enzo;4;Enzomimado;5812;134659
Cliente;Valentina;5;Valentinapatreca;1359;955762
Cliente;Jonathan;6;Jonathannovageracao;6459;254937
Cliente;Sebastiana;7;Sebastiana135;1234;193479
Gerente;Franscisco;8;Fransciscoxico;1679;137964
Gerente;Laurinha;9;Laurinhadocamarao;0807;314697
Gerente;Soraya;10;Sorayasoso;7948;134679
Gerente;Marilda;11;Marilda466;5957;362514
Gerente;Aníbal;12;Aníbal0800;1346;952542
Diretor;Elon;13;Musk;;4999;251937
Presidente;Jade;14;Picon;9554;135678