Corrente;0807;645312
Corrente;7455;796413
Corrente;4559;496713
Corrente;5812;134659
Corrente;1359;955762
Corrente;6459;254937
Poupança;1234;193479
Poupança;1679;137964
Poupança;0807;314697
Poupança;7948;134679
Poupança;5957;362514
Poupança;1346;952542
Cliente;Juvenal;51852587489
Cliente;Joscarina;47965852785
Cliente;Josefina;31645894258
Cliente;Enzo;31649758623
Cliente;Valentina;27619785264
Cliente;Jonathan;23469758546
Gerente;Franscisco;23658696369
Gerente;Laurinha;32564115896
Gerente;Soraya;35968545857
Gerente;Marilda;45768932565
Diretor;Elon;63598712350
Diretor;Elon;63598712350
Presidente;Jade;35612347859